spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.es.keensoft=INFO
logging.pattern.console=%msg%n

# Alfresco Server
alfresco.repository.url=http://localhost:8080/alfresco
alfresco.repository.user=admin
alfresco.repository.pass=admin
